<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80sp" >
    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="80dp"
        android:layout_height="70sp"
        android:id="@+id/book_photo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/book_photo"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/genres"
            android:layout_gravity="left|center_vertical"
            android:layout_toRightOf="@+id/book_photo"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textIsSelectable="true"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/authors"
            android:layout_alignLeft="@+id/authors"
            android:layout_gravity="left|center_vertical"
            android:gravity="center_vertical"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/authors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_gravity="left|center_vertical"
            android:layout_toRightOf="@+id/book_photo"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>

